footer {
  bottom: 0;
  width: 100%;
  height: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f5f5f5;
  text-align: center;
  font-size: 2vw;
  margin-top: 0;
  margin-bottom: 0;
}

#footer-text {
  top: 2%;
  left: 30%;
}

img {
  max-width: 100%;
}

.ui.grid>.row>.column {
  padding: 0px;
}

#head {
  padding: 0;
  margin: 0;
}

#stuff {
  padding: 0;
  margin: 10px 0px 50px 50px;
}


h1 {
  font-size: 8vw;
}

h3 {
  font-size: 4vw;
}

.img-wrap {
  background: black;
  display: inline-block;
  line-height: 0;
}

.img-wrap > a > img {
      opacity: 0.6;
      transition: 0.3s;
      position: relative;
  }

  .img-wrap > a > img:hover {
    opacity: 1;
}

.img-wrap > a > p:hover {
  
  .img-wrap > a > img {
    opacity: 1;
    }
}

.label {
  position: absolute;
  z-index: 10;
  color: white;
  font-size: 3vw;
}

#ballston-label {
  top: 43%;
  left: 32%;  
}

#crystalcity-label {
  top: 43%;
  left: 20%;
}

#georgetown-label {
  top: 43%;
  left: 16%;
}

#wharf-label {
  top: 43%;
  left: 12%;
}